# cli-units

./: .gitignore  .gitreview  pom.xml  postman.json
artifacts/: pom.xml
brocade/stp/: pom.xml
cubro/configuration-metadata/: pom.xml
dasan/network-instance/: pom.xml
features/: pom.xml
features/cli-unit-features/: pom.xml
features/cli-units-features/: pom.xml
features/frinx-cli-native-units/: pom.xml
features/frinx-cli-native-units/frinx-cli-native-all-units/: pom.xml
features/frinx-cli-native-units/frinx-cli-native-unit-ios-xr5/: pom.xml
features/frinx-cli-native-units/frinx-cli-native-unit-junos17/: pom.xml
features/frinx-cli-unit-all-units/: pom.xml
features/frinx-cli-unit-brocade/: pom.xml
features/frinx-cli-unit-cubro/: pom.xml
features/frinx-cli-unit-dasan/: pom.xml
features/frinx-cli-unit-huawei/: pom.xml
features/frinx-cli-unit-ios/: pom.xml
features/frinx-cli-unit-ios-common-handlers/: pom.xml
features/frinx-cli-unit-ios-common-handlers/src/main/feature/: feature.xml
features/frinx-cli-unit-ios-common-models/: pom.xml
features/frinx-cli-unit-ios-initializer/: pom.xml
features/frinx-cli-unit-ios-initializer/src/main/feature/: feature.xml
features/frinx-cli-unit-ios-utils/: pom.xml
features/frinx-cli-unit-ios-utils/src/main/feature/: feature.xml
features/frinx-cli-unit-ios-xe/: pom.xml
features/frinx-cli-unit-ios-xe-initializer/: pom.xml
features/frinx-cli-unit-ios-xe-initializer/src/main/feature/: feature.xml
features/frinx-cli-unit-ios-xr/: pom.xml
features/frinx-cli-unit-ios-xr-initializer/: pom.xml
features/frinx-cli-unit-ios-xr-initializer/src/main/feature/: feature.xml
features/frinx-cli-unit-ios-xr-lldp/: pom.xml
features/frinx-cli-unit-ios-xr-utils/: pom.xml
features/frinx-cli-unit-ios-xr-utils/src/main/feature/: feature.xml
features/frinx-cli-unit-junos/: pom.xml
features/frinx-cli-unit-mikrotik/: pom.xml
features/frinx-cli-unit-nexus/: pom.xml
features/frinx-cli-unit-saos/: pom.xml
features/frinx-cli-unit-sonic/: pom.xml
features/frinx-cli-unit-sros/: pom.xml
features/frinx-cli-unit-ubnt-es/: pom.xml
features/src/main/features/: features.xml
ios/: pom.xml
ios-common/: pom.xml
ios-common/handlers/: pom.xml
ios-common/ios-cli-init-unit/: pom.xml
ios-common/models/: pom.xml
ios-common/models/ios-essential-model/: pom.xml
ios-common/models/ios-essential-model/src/main/yang/: ios-essential.yang
ios-xe/network-instance/: pom.xml
ios-xr/: pom.xml
ios-xr/acl/: pom.xml
ios-xr/bfd/: pom.xml
ios-xr/bgp/: pom.xml
ios-xr/configuration-metadata/: pom.xml
ios-xr/essential/: pom.xml
ios-xr/evpn/: pom.xml
ios-xr/hsrp/: pom.xml
ios-xr/init/: pom.xml
ios-xr/interface/: pom.xml
ios-xr/ios-xr-cli-init-unit/: pom.xml
ios-xr/ios-xr-platform/: pom.xml
ios-xr/isis/: pom.xml
ios-xr/it/: pom.xml
ios-xr/lacp/: pom.xml
ios-xr/lldp/: pom.xml
ios-xr/logging/: pom.xml
ios-xr/lr/: pom.xml
ios-xr/mpls/: pom.xml
ios-xr/netflow/: pom.xml
ios-xr/network-instance/: pom.xml
ios-xr/oam/: pom.xml
ios-xr/ospf/: pom.xml
ios-xr/ospfv3/: pom.xml
ios-xr/platform/: pom.xml
ios-xr/qos/: pom.xml
ios-xr/routing-policy/: pom.xml
ios-xr/snmp/: pom.xml
ios-xr/utils/: pom.xml
ios/acl/: pom.xml
ios/bgp/: pom.xml
ios/cdp/: pom.xml
ios/configuration-metadata/: pom.xml
ios/essential/: pom.xml
ios/essential/src/main/yang/: ios-essential.yang
ios/init/: pom.xml
ios/interface/: pom.xml
ios/ios-cli-init-unit/: pom.xml
ios/it/: pom.xml
ios/lldp/: pom.xml
ios/local-routing/: pom.xml
ios/mpls/: pom.xml
ios/network-instance/: pom.xml
ios/ospf/: pom.xml
ios/ospf/src/main/java/io/frinx/cli/ospf/: OspfUnit.java  (+1 more)
ios/platform/: pom.xml
ios/privilege/: pom.xml
ios/privilege/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
ios/qos/: pom.xml
ios/qos/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
ios/rib/: pom.xml
ios/routing-policy/: pom.xml
ios/snmp/: pom.xml
ios/utils/: pom.xml
it/: pom.xml
karaf/: pom.xml
karaf/src/main/version/: version.properties
native-units/: pom.xml
native-units/ios-xr-5/: pom.xml
native-units/ios-xr-5/models/: pom.xml
native-units/ios-xr-5/models/src/main/yang/: xr5-acl-clinative.yang  xr5-interfaces-clinative.yang  xr5-template.yang
native-units/ios-xr-5/unit/: pom.xml
native-units/junos-17/: pom.xml
native-units/junos-17/models/: pom.xml
native-units/junos-17/models/src/main/yang/: junos17-firewall-clinative.yang  junos17-interfaces-clinative.yang  junos17-template.yang
native-units/junos-17/unit/: pom.xml
native-units/unit-parent/: pom.xml
saos/: pom.xml
saos/saos-6/: pom.xml
saos/saos-6/saos-6-aaa/: pom.xml
saos/saos-6/saos-6-aaa/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-6-acl/: pom.xml
saos/saos-6/saos-6-broadcast-containment/: pom.xml
saos/saos-6/saos-6-broadcast-containment/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-6-configuration-metadata/: pom.xml
saos/saos-6/saos-6-init/: pom.xml
saos/saos-6/saos-6-interface/: pom.xml
saos/saos-6/saos-6-it/: pom.xml
saos/saos-6/saos-6-l2-cft/: pom.xml
saos/saos-6/saos-6-l2-cft/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-6-network-instance/: pom.xml
saos/saos-6/saos-6-network-instance/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-6-platform/: pom.xml
saos/saos-6/saos-6-qos/: pom.xml
saos/saos-6/saos-6-relay-agent/: pom.xml
saos/saos-6/saos-6-ring/: pom.xml
saos/saos-6/saos-6-ring/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-6-system/: pom.xml
saos/saos-6/saos-6-system/src/main/resources/org.opendaylight.blueprint/: blueprint.xml
saos/saos-6/saos-8-interface/: pom.xml
saos/saos-6/saos-8-network-instance/: pom.xml
saos/saos-6/saos-8-platform/: pom.xml
saos/saos-6/saos-8-relay-agent/: pom.xml
saos/saos-6/saos-8-system/: pom.xml
unit-parent/: Regex.txt  pom.xml
yang-docs-plugin/: pom.xml
(+3304 files in other folders)
