<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.frinx.distribution</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>3.1.1.rc1-frinx-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.cli</groupId>
  <artifactId>cli-units-karaf</artifactId>
  <version>3.1.1.rc1-frinx-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <restconf.version>1.5.1-Carbon-SR1.3_1_1_rc1-frinxodl</restconf.version>
    <netconf.version>1.2.1-Carbon-SR1.3_1_1_rc1-frinxodl</netconf.version>
    <cli.version>3.1.1.rc1-frinx-SNAPSHOT</cli.version>
    <openconfig.version>3.1.1.rc1-frinx-SNAPSHOT</openconfig.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-features</artifactId>
      <version>${openconfig.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-southbound-features</artifactId>
      <version>${cli.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-units-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/assembly</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/version</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
