<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf4-parent</artifactId>
    <version>3.1.1-Oxygen-SR2.4_2_0_rc7-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.cli</groupId>
  <artifactId>cli-units-karaf</artifactId>
  <version>4.2.0.rc7-frinx</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <restconf.version>1.7.2-Oxygen-SR2.4_2_0_rc7-frinxodl</restconf.version>
    <cli.version>4.2.0.rc7-frinx</cli.version>
    <openconfig.version>4.2.0.rc7-frinx</openconfig.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>io.frinx.openconfig</groupId>
      <artifactId>openconfig-features</artifactId>
      <version>${openconfig.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.frinx.cli</groupId>
      <artifactId>cli-features</artifactId>
      <version>${cli.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli-units-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/assembly</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/version</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
