<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.frinx.cli</groupId>
        <artifactId>unit-parent</artifactId>
        <version>3.1.14.rc38-frinx-SNAPSHOT</version>
        <relativePath>../unit-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>it</artifactId>
    <version>3.1.14.rc38-frinx-SNAPSHOT</version>

    <properties>
        <cli.version>3.1.14.rc38-frinx-SNAPSHOT</cli.version>
        <yangtools.version>1.1.1-Carbon-SR1.3_1_14_rc38-frinxodl</yangtools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <configuration>
                    <yang_skip>true</yang_skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>cli-units-features</artifactId>
            <version>${cli.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>io-impl</artifactId>
            <version>${cli.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>translation-registry</artifactId>
            <version>${cli.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-common</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>
