<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_4_rc9-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.cli</groupId>
    <artifactId>frinx-cli-unit-mikrotik</artifactId>
    <packaging>feature</packaging>
    <version>4.2.4.rc9-frinx-SNAPSHOT</version>
    <name>Frinx :: Cli :: Unit :: MIKROTIK</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cli-units-artifacts</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>cli-artifacts</artifactId>
                <type>pom</type>
                <version>4.2.4.rc9-frinx-SNAPSHOT</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mikrotik-cli-init-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>frinx-cli-topology</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
</project>
