<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Frinx and others. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.8.1-Carbon-SR1.3_1_1-frinxodl</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.cli</groupId>
    <artifactId>ios-cli-init-unit</artifactId>
    <version>3.1.2.rc1-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <cli.version>3.1.2.rc1-frinx-SNAPSHOT</cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>io-api</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>utils-unit</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>io-impl</artifactId>
            <version>${cli.version}</version>
        </dependency>
    </dependencies>
</project>