<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.frinx.cli</groupId>
        <artifactId>unit-parent</artifactId>
        <version>3.1.7.rc7-frinx</version>
        <relativePath>../../unit-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.cli</groupId>
    <artifactId>ios-xr-it</artifactId>
    <version>3.1.7.rc7-frinx</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>io-impl</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>topology-impl</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>translation-registry</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>generic-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-cli-init-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-bgp-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-interface-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-network-instance-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-ospf-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-xr-lldp-unit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>ios-it</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
