<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.uniconfig</groupId>
        <artifactId>checkstyle-parent</artifactId>
        <version>5.0.7-SNAPSHOT</version>
        <relativePath>../../../southbound/commons/translation-unit-commons/checkstyle-parent</relativePath>
    </parent>

    <groupId>io.frinx.uniconfig.cli</groupId>
    <artifactId>unit-parent</artifactId>
    <version>5.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cli.version>5.0.7-SNAPSHOT</cli.version>
        <openconfig.version>5.0.7-SNAPSHOT</openconfig.version>
        <hc.version>5.0.7-SNAPSHOT</hc.version>
        <controller.version>5.0.7-SNAPSHOT</controller.version>
        <yangtools.version>5.0.7-SNAPSHOT</yangtools.version>
        <mdsal.model.version>5.0.7-SNAPSHOT</mdsal.model.version>
        <mdsal.version>5.0.7-SNAPSHOT</mdsal.version>
        <translate.unit.commons.version>5.0.7-SNAPSHOT</translate.unit.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.frinx.uniconfig.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <type>pom</type>
                <version>${yangtools.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.frinx.uniconfig.model</groupId>
                <artifactId>mdsal-model-artifacts</artifactId>
                <type>pom</type>
                <version>${mdsal.model.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.frinx.uniconfig.core</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <type>pom</type>
                <version>${mdsal.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.frinx.openconfig</groupId>
                <artifactId>openconfig-artifacts</artifactId>
                <type>pom</type>
                <version>${openconfig.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.frinx.uniconfig.cli</groupId>
                <artifactId>cli-artifacts</artifactId>
                <type>pom</type>
                <version>${cli.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cli-units-artifacts</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.frinx.uniconfig</groupId>
            <artifactId>utils</artifactId>
            <version>${translate.unit.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig</groupId>
            <artifactId>handlers</artifactId>
            <version>${translate.unit.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.cli</groupId>
            <artifactId>utils-unit</artifactId>
            <version>${cli.version}</version>
        </dependency>

        <!-- Cli -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation-registry-api</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation-registry-spi</artifactId>
            <version>${cli.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>io-api</artifactId>
            <version>${cli.version}</version>
        </dependency>

        <!-- Honeycomb -->
        <dependency>
            <groupId>io.frinx.uniconfig.honeycomb</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${hc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.honeycomb</groupId>
            <artifactId>translate-api</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.honeycomb</groupId>
            <artifactId>translate-impl</artifactId>
            <version>${hc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.honeycomb</groupId>
            <artifactId>translate-utils</artifactId>
            <version>${hc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jgrapht</groupId>
                    <artifactId>jgrapht-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jgrapht</groupId>
                    <artifactId>jgrapht-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tinyjee.jgraphx</groupId>
                    <artifactId>jgraphx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.frinx.uniconfig.yangtools</groupId>
            <artifactId>concepts</artifactId>
        </dependency>
        <dependency>
      <groupId>io.frinx.uniconfig.core</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${project.version}</version>
    </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <parallel>suites</parallel>
                        <threadCount>2</threadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
