<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.uniconfig.common</groupId>
        <artifactId>odlparent</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../../../commons/parents/odlparent</relativePath>
    </parent>

    <groupId>io.frinx.uniconfig.cli</groupId>
    <artifactId>cli-units-ios</artifactId>
    <version>7.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>interface</module>
        <module>bgp</module>
        <module>rib</module>
        <module>network-instance</module>
        <module>ospf</module>
        <module>local-routing</module>
        <module>routing-policy</module>
        <module>cdp</module>
        <module>platform</module>
        <module>mpls</module>
        <module>lldp</module>
        <module>it</module>
        <module>configuration-metadata</module>
        <module>acl</module>
        <module>init</module>
        <module>qos</module>
        <module>snmp</module>
        <module>privilege</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
