<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- vi: set et smarttab sw=4 tabstop=4: -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.frinx.cli</groupId>
        <artifactId>unit-parent</artifactId>
        <version>3.1.14.rc16-frinx-SNAPSHOT</version>
        <relativePath>../../unit-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cubro-configuration-metadata-unit</artifactId>
    <version>3.1.14.rc16-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cubro-cli-init-unit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Openconfig models -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-configuration-metadata</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
    </dependencies>
</project>