<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_3_rc5-frinxodl-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.frinx.cli</groupId>
    <artifactId>cli-units-features-aggregator</artifactId>
    <version>4.2.3.rc4-frinx</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>cli-units-features</module>
        <module>frinx-cli-unit-all-units</module>
        <module>frinx-cli-unit-brocade</module>
        <module>frinx-cli-unit-huawei</module>
        <module>frinx-cli-unit-ios</module>
        <module>frinx-cli-unit-ios-initializer</module>
        <module>frinx-cli-unit-ios-common-handlers</module>
        <module>frinx-cli-unit-ios-xr</module>
        <module>frinx-cli-unit-ios-xr-initializer</module>
        <module>frinx-cli-unit-ios-xr-lldp</module>
        <module>frinx-cli-unit-junos</module>
        <module>frinx-cli-unit-nexus</module>
        <module>frinx-cli-unit-dasan</module>
    </modules>
</project>
