<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.cli</groupId>
        <artifactId>unit-parent</artifactId>
        <version>3.1.14.rc42-frinx-SNAPSHOT</version>
        <relativePath>../../unit-parent</relativePath>
    </parent>

    <artifactId>brocade-stp-unit</artifactId>
    <version>3.1.14.rc42-frinx-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>brocade-cli-init-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.cli</groupId>
            <artifactId>brocade-interface-unit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-stp</artifactId>
            <version>${openconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>