<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frinx.uniconfig.cli</groupId>
        <artifactId>unit-parent</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../../unit-parent</relativePath>

    </parent>

    <artifactId>ios-xe-network-instance-unit</artifactId>
    <version>7.0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios-xe-cli-init-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.cli</groupId>
            <artifactId>ios-xe-interface-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios-ospf-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios-local-routing-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios-xe-bgp-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.cli</groupId>
            <artifactId>network-instance-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.honeycomb</groupId>
            <artifactId>translate-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Openconfig models -->
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-network-instance</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-if-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.openconfig</groupId>
            <artifactId>openconfig-local-routing</artifactId>
        </dependency>

        <dependency>
            <groupId>io.frinx.uniconfig.model</groupId>
            <artifactId>ietf-inet-types-2013-07-15</artifactId>
        </dependency>
        <dependency>
            <groupId>io.frinx.uniconfig.core</groupId>
            <artifactId>sal-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
