<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_7_rc10-frinxodl-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.cli</groupId>
    <artifactId>cli-units-artifacts</artifactId>
    <version>4.2.7.rc10-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cli-units-features</artifactId>
                <classifier>features</classifier>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>

            <!-- Generic -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>network-instance-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>interface-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Brocade -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-cdp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>brocade-stp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cubro -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cubro-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cubro-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cubro-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cubro-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Huawei -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>huawei-platform-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IOS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-cdp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-lldp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-local-routing-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-platform-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-rib-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-mpls-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-qos-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-snmp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-privilege-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IOS common -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-handlers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IOS XE -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xe-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xe-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xe-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- IOS XR -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-lldp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-logging-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-mpls-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-netflow-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-ospfv3-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-qos-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-snmp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-platform-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-hsrp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-lacp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-bfd-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-evpn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-isis-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-oam-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-lr-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- junos -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>junos-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>junos-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>junos-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>junos-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>junos-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>junos-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>junos-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- nexus -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nexus-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nexus-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nexus-lldp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nexus-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- dasan -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dasan-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dasan-cli-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dasan-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dasan-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dasan-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SAOS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-8-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-8-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-broadcast-containment-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-qos-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-l2-cft-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>saos-6-ring-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SROS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sros-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sros-ipsec-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- UBNT ES -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ubnt-es-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MIKROTIK -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mikrotik-cli-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CLI-NATIVE -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-5-native-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>junos-17-native-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ios-xr-5-native-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>junos-17-native-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-initializer</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.cli</groupId>
                <artifactId>frinx-cli-unit-ios-common-handlers</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-xe-initializer</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-xe</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-xr-initializer</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-xr-lldp</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ios-xr</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-brocade</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-cubro</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-junos</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-huawei</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-nexus</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-dasan</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-sros</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-saos</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-ubnt-es</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-unit-mikrotik</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-all-units</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-native-all-units</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-native-unit-ios-xr5</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>frinx-cli-native-unit-junos17</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
